# java-ws-test

./: jvm.pptx  ws-java.pptx
CSDM/: .classpath  .project  build.xml  pom.xml
CSDM/src/main/java/com/inbravo/csdm/dto/: CSDTO.java
CSDM/src/main/java/com/inbravo/csdm/exception/: CSMException.java
CSDM/src/main/java/com/inbravo/csdm/jdbc/: CSInfoAtDB.java  CSInfoAtMongoDB.java
CSDM/src/main/java/com/inbravo/csdm/service/: CSInfo.java
CSDM/src/main/java/com/inbravo/csdm/servlet/: CSDMServlet.java
CSDM/src/main/resources/: log4j.properties
CSDM/src/main/webapp/WEB-INF/: web.xml
CSDM/src/main/webapp/jsp/common/: error.jsp  header.jsp  session.jsp
CSDM/src/main/webapp/jsp/cs/: AddCS.jsp  UpdateCS.jsp  ViewCS.jsp
CSDM/src/main/webapp/style/css/: style.css
ERWS/: .project  build.xml  pom.xml
ERWS/src/main/java/com/inbravo/erws/dao/: EmployeeDAO.java
ERWS/src/main/java/com/inbravo/erws/dto/: Employee.java
ERWS/src/main/java/com/inbravo/erws/exception/: ERWSException.java  EmployeeException.java
ERWS/src/main/java/com/inbravo/erws/jdbc/: EmployeeInfoAtMongoDB.java
ERWS/src/main/java/com/inbravo/erws/service/: Employee.java  EmployeeRESTService.java  EmployeeService.java  Employees.java
ERWS/src/main/resources/: employeeService.wadl  log4j.properties
ERWS/src/main/webapp/WEB-INF/: web.xml
ERWS/src/main/webapp/WEB-INF/conf/: erws-context.xml
ES/: .classpath  .project  build.xml  pom.xml
ES/src/main/java/com/inbravo/dto/: StandardDTO.java
ES/src/main/java/com/inbravo/ss/dao/: EmployeeDAO.java
ES/src/main/java/com/inbravo/ss/dto/: EmployeeDTO.java
ES/src/main/java/com/inbravo/ss/exception/: ESException.java  EmployeeException.java
ES/src/main/java/com/inbravo/ss/jdbc/: EmployeeInfoAtDB.java  EmployeeInfoAtMongoDB.java
ES/src/main/java/com/inbravo/ss/service/: EmployeeInfo.java
ES/src/main/java/com/inbravo/ss/servlet/: EmployeeServlet.java
ES/src/main/java/com/inbravo/ss/wsclients/: EmployeeInfoAtERWS.java  EmployeeInfoAtESWS.java
ES/src/main/resources/: log4j.properties
ES/src/main/webapp/WEB-INF/: web.xml
ES/src/main/webapp/jsp/common/: error.jsp  header.jsp
ES/src/main/webapp/jsp/employee/: AddEmployee.jsp  UpdateEmployee.jsp  ViewEmployee.jsp
ES/src/main/webapp/jsp/service/: ServiceSwitch.jsp
ESWS/: .project  ESWS-soapui-project.xml  build.xml  get-employee-response.xml  get-employees-request.xml  pom.xml  rest.xml  test.xml
ESWS/src/main/java/com/inbravo/esws/dao/: EmployeeDAO.java
ESWS/src/main/java/com/inbravo/esws/exception/: ESWSException.java  EmployeeException.java
ESWS/src/main/java/com/inbravo/esws/jdbc/: EmployeeInfoAtMongoDB.java
ESWS/src/main/java/com/inbravo/esws/service/: Employee.java  EmployeeSOAPService.java  EmployeeService.java
ESWS/src/main/resources/: employeeService.wsdl  log4j.properties
ESWS/src/main/webapp/WEB-INF/: web.xml
ESWS/src/main/webapp/WEB-INF/conf/: esws-context.xml
servlet-sample/: .project  build.xml  pom.xml  readme.docx
servlet-sample/src/main/java/com/inbravo/ss/dao/: EmployeeDAO.java
servlet-sample/src/main/java/com/inbravo/ss/dto/: EmployeeDTO.java
servlet-sample/src/main/java/com/inbravo/ss/execption/: EmployeeException.java
servlet-sample/src/main/java/com/inbravo/ss/jdbc/: EmployeeInfoAtDB.java  EmployeeInfoAtMongoDB.java
servlet-sample/src/main/java/com/inbravo/ss/service/: EmployeeInfo.java
servlet-sample/src/main/java/com/inbravo/ss/servlet/: EmployeeServlet.java
servlet-sample/src/main/webapp/WEB-INF/: web.xml
servlet-sample/src/main/webapp/jsp/employee/: UpdateEmployee.jsp  ViewEmployee.jsp
servlet-sample/src/main/webapp/style/css/: style.css
