#Root logger
log4j.rootLogger=DEBUG, General
#==============================================================
# Log configuration for all SS logs. 
#==============================================================
log4j.logger.com.inbravo.csdm= DEBUG, com.inbravo.csdm
log4j.appender.com.inbravo.csdm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.inbravo.csdm.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.com.inbravo.csdm.File=D:/work/logs/csdm.log
log4j.appender.com.inbravo.csdm.Append=false
log4j.appender.com.inbravo.csdm.layout=org.apache.log4j.PatternLayout
log4j.appender.com.inbravo.csdm.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
#==============================================================
# Log configuration for all general logs
#==============================================================
log4j.appender.General=org.apache.log4j.RollingFileAppender
log4j.appender.General.File=D:/work/logs/csdm_genral.log
log4j.appender.General.Threshold=DEBUG
log4j.appender.General.Append=false
log4j.appender.General.MaxFileSize=10000KB
log4j.appender.General.MaxBackupIndex=5
log4j.appender.General.layout=org.apache.log4j.PatternLayout
log4j.appender.General.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n